<!DOCTYPE html>
<html>
<head>	
	
	<style type="text/css">
		#container {
			width: 60%;
			margin: auto;
			text-align: center;
		}
		h1, h2 {
			font-family: sans-serif;
			text-align: center;
			color: #40664D;
		}
		textarea, button {
			font-size: 14px;
			margin-top: 10px;
		}
		textarea {
			width: 100%;
			height: 140px;
			background-color: #B4D7BF;
		}
		button {
			background-color: #40664D;
			color: white;
		}
	</style>

</head>
<body>

	<div id="container">
		<h1>The Magnificent Counting Machine</h1>
		<textarea id="textAdded" placeholder="Enter your text here!"></textarea><br>
		<button onclick="countCharacters()">Count all the things!</button><br>
		<h2 id="results"></h2>
	</div>

	<script type="text/javascript">
    
    function countCharacters() {
    	//Retrieves the input from the textarea
    	var input = document.getElementById("textAdded").value;
    	
    	//Removes spaces from string to create character count
    	var noSpace = input.replace(/ /g, "");

    	//Seperates string into seperate words
    	var seperateWords = input.split(" ");

    	/*Calculates the number of characters and words
    	Writes the resutls to the screen*/
    	document.getElementById("results").innerHTML = "You used " + noSpace.length + " letters and " + seperateWords.length + " words.";
    }

	</script>

</body>
</html>